UtilsEtc/B2GInvoicing/B2GOutgoing_Send/SendB2GOutgoingInvoiceMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://fina.hr/eracun/b2g/pki/SendB2GOutgoingInvoice/v0.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:iwsc="http://fina.hr/eracun/b2g/invoicewebservicecomponents/v0.1" targetNamespace="http://fina.hr/eracun/b2g/pki/SendB2GOutgoingInvoice/v0.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://fina.hr/eracun/b2g/invoicewebservicecomponents/v0.1" schemaLocation="InvoiceWebServiceComponents.xsd"/>
	<xsd:element name="SendB2GOutgoingInvoiceMsg">
		<xsd:annotation>
			<xsd:documentation>Poruka za slanje izlaznog računa od strane pošiljatelja u državu.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="iwsc:HeaderSupplier">
					<xsd:annotation>
						<xsd:documentation>Zaglavlje poruke</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Data">
					<xsd:annotation>
						<xsd:documentation>XML s podacima</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="B2GOutgoingInvoiceEnvelope">
								<xsd:annotation>
									<xsd:documentation>Omotnica izlaznog računa</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="XMLStandard">
											<xsd:annotation>
												<xsd:documentation>Standard XML dokumenta (UBL ili CII)</xsd:documentation>
											</xsd:annotation>
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:enumeration value="UBL"></xsd:enumeration>
													<xsd:enumeration value="CII"></xsd:enumeration>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="SpecificationIdentifier">
											<xsd:annotation>
												<xsd:documentation>Prilagodba XML dokumenta (urn:cen.eu:en16931:2017)</xsd:documentation>
											</xsd:annotation>
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:enumeration value="urn:cen.eu:en16931:2017"></xsd:enumeration>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="SupplierInvoiceID" type="xsd:string">
											<xsd:annotation>
												<xsd:documentation>Identifikator računa u sustavu pošiljatelja.</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="BuyerID" type="xsd:string">
											<xsd:annotation>
												<xsd:documentation>Identifikator primatelja računa u sustavu (OIB) - 9934:12345678909</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="AdditionalBuyerID" type="xsd:string" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Dodatni identifikator primatelja računa u sustavu (GLN, JUS, ...) - 0088:38545468711</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:choice>
											<xsd:element name="InvoiceEnvelope" type="xsd:base64Binary">
												<xsd:annotation>
													<xsd:documentation>Omotač e-Računa po UBL shemi.</xsd:documentation>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="CreditNoteEnvelope" type="xsd:base64Binary">
												<xsd:annotation>
													<xsd:documentation>Omotač e-Odobrenja po UBL shemi.</xsd:documentation>
												</xsd:annotation>
											</xsd:element>
										</xsd:choice>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SendB2GOutgoingInvoiceAckMsg">
		<xsd:annotation>
			<xsd:documentation>Sinkroni odgovor na slanje izlaznog računa.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="iwsc:MessageAck"/>
				<xsd:element name="B2GOutgoingInvoiceEnvelope" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Omotnica izlaznog računa</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="B2GOutgoingInvoiceProcessing">
								<xsd:annotation>
									<xsd:documentation>Rezultat obrade</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:choice>
										<xsd:element name="CorrectB2GOutgoingInvoice">
											<xsd:annotation>
												<xsd:documentation>Ispravan izlazni račun.</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="SupplierInvoiceID" type="xsd:string">
														<xsd:annotation>
															<xsd:documentation>Identifikator računa u sustavu Pošiljatelja.</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
													<xsd:element name="InvoiceID" type="xsd:integer">
														<xsd:annotation>
															<xsd:documentation>Identifikator računa u sustavu e-RačunB2G.</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
													<xsd:element name="InvoiceTimestamp" type="xsd:dateTime">
														<xsd:annotation>
															<xsd:documentation>Vrijeme zaprimanja računa u sustav.</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="IncorrectB2GOutgoingInvoice">
											<xsd:annotation>
												<xsd:documentation>Neispravan izlazni račun.</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="SupplierInvoiceID" type="xsd:string">
														<xsd:annotation>
															<xsd:documentation>Identifikator računa u sustavu Pošiljatelja.</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
													<xsd:element name="ErrorCode" type="xsd:string">
														<xsd:annotation>
															<xsd:documentation>Šifre grešaka neispravnog izlaznog računa odvojene delimiterom.</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
													<xsd:element name="ErrorMessage" type="xsd:string" minOccurs="0">
														<xsd:annotation>
															<xsd:documentation>Opis grešaka neispravnog izlaznog računa.</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:choice>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
