UtilsEtc/B2GInvoicing/B2GIncoming_Receive/GetB2GOutgoingInvoiceMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://fina.hr/eracun/b2g/sync/GetB2GOutgoingInvoice/v0.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:iwsc="http://fina.hr/eracun/b2g/invoicewebservicecomponents/v0.1" targetNamespace="http://fina.hr/eracun/b2g/sync/GetB2GOutgoingInvoice/v0.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://fina.hr/eracun/b2g/invoicewebservicecomponents/v0.1" schemaLocation="InvoiceWebServiceComponents.xsd"/>
	<xsd:element name="GetB2GOutgoingInvoiceMsg">
		<xsd:annotation>
			<xsd:documentation>Poruka za dohvat izlaznog računa za B2G.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="iwsc:HeaderSupplier">
					<xsd:annotation>
						<xsd:documentation>Zaglavlje poruke</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Data">
					<xsd:annotation>
						<xsd:documentation>XML s podacima</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="B2GOutgoingInvoice">
								<xsd:annotation>
									<xsd:documentation>Omotač upita za dohvat izlaznog računa</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="InvoiceID" type="xsd:integer">
											<xsd:annotation>
												<xsd:documentation>Identifikator računa u sustavu e-RačunB2G.</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="GetB2GOutgoingInvoiceAckMsg">
		<xsd:annotation>
			<xsd:documentation>Sinkroni odgovor na poruku za dohvat izlaznog računa za B2G.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="iwsc:MessageAck"/>
				<xsd:choice>
					<xsd:element name="B2GOutgoingInvoice">
						<xsd:annotation>
							<xsd:documentation>Omotač izlaznog računa</xsd:documentation>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="InvoiceID" type="xsd:integer">
									<xsd:annotation>
										<xsd:documentation>Identifikator računa u sustavu e-RačunB2G.</xsd:documentation>
									</xsd:annotation>
								</xsd:element>
								<xsd:element name="InvoiceTimestamp" type="xsd:dateTime">
									<xsd:annotation>
										<xsd:documentation>Timestamp računa u sustavu e-RačunB2G.</xsd:documentation>
									</xsd:annotation>
								</xsd:element>
								<xsd:element ref="iwsc:DocumentType">
									<xsd:annotation>
										<xsd:documentation>Tip dokumenta za dohvat.</xsd:documentation>
									</xsd:annotation>
								</xsd:element>
								<xsd:element ref="iwsc:InvoiceStatus">
									<xsd:annotation>
										<xsd:documentation>Status dokumenta za dohvat.</xsd:documentation>
									</xsd:annotation>
								</xsd:element>
								<xsd:element name="DataInterchangeMethod">
									<xsd:annotation>
										<xsd:documentation>Metoda slanja računa (PKI, EDI, OTHER)</xsd:documentation>
									</xsd:annotation>
									<xsd:simpleType>
										<xsd:restriction base="xsd:string">
											<xsd:enumeration value="PKI"></xsd:enumeration>
											<xsd:enumeration value="EDI"></xsd:enumeration>
											<xsd:enumeration value="OTHER"></xsd:enumeration>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element name="OutgoingInvoiceEnvelope">
									<xsd:annotation>
										<xsd:documentation>Omotnica izlaznog računa</xsd:documentation>
									</xsd:annotation>
									<xsd:complexType>
										<xsd:sequence>
											<xsd:choice>
												<xsd:element name="InvoiceEnvelope" type="xsd:base64Binary">
													<xsd:annotation>
														<xsd:documentation>Omotač e-Računa po UBL shemi.</xsd:documentation>
													</xsd:annotation>
												</xsd:element>
												<xsd:element name="CreditNoteEnvelope" type="xsd:base64Binary">
													<xsd:annotation>
														<xsd:documentation>Omotač e-Odobrenja po UBL shemi.</xsd:documentation>
													</xsd:annotation>
												</xsd:element>
											</xsd:choice>
											<xsd:element name="PdfDocument" type="xsd:base64Binary">
												<xsd:annotation>
													<xsd:documentation>PDF dokumenta.</xsd:documentation>
												</xsd:annotation>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element ref="iwsc:Error"></xsd:element>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
