UtilsEtc/B2GInvoicing/B2GIncoming_Receive/GetB2GOutgoingInvoiceListMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://fina.hr/eracun/b2g/sync/GetB2GOutgoingInvoiceList/v0.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:iwsc="http://fina.hr/eracun/b2g/invoicewebservicecomponents/v0.1" targetNamespace="http://fina.hr/eracun/b2g/sync/GetB2GOutgoingInvoiceList/v0.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://fina.hr/eracun/b2g/invoicewebservicecomponents/v0.1" schemaLocation="InvoiceWebServiceComponents.xsd"/>
	<xsd:element name="GetB2GOutgoingInvoiceListMsg">
		<xsd:annotation>
			<xsd:documentation>Poruka za dohvat liste izlaznih računa za poslovne subjekte.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="iwsc:HeaderSupplier">
					<xsd:annotation>
						<xsd:documentation>Zaglavlje poruke</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Data">
					<xsd:annotation>
						<xsd:documentation>XML s podacima</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="B2GOutgoingInvoiceList">
								<xsd:annotation>
									<xsd:documentation>Omotač upita za dohvat liste izlaznih računa</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:choice>
											<xsd:element ref="iwsc:Filter">
												<xsd:annotation>
													<xsd:documentation>Filter za dohvat.</xsd:documentation>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="InvoiceIDRange">
												<xsd:annotation>
													<xsd:documentation>Raspon za dohvat računa preko Fina InvoiceID</xsd:documentation>
												</xsd:annotation>
												<xsd:complexType>
													<xsd:sequence>
														<xsd:element name="From" type="xsd:integer" minOccurs="0">
															<xsd:annotation>
																<xsd:documentation>Invoice ID od (ne uključujući taj ID, veće od)</xsd:documentation>
															</xsd:annotation>
														</xsd:element>
														<xsd:element name="To" type="xsd:integer" minOccurs="0">
															<xsd:annotation>
																<xsd:documentation>Invoice ID do (uključujući taj ID, manje ili jednako do)</xsd:documentation>
															</xsd:annotation>
														</xsd:element>
													</xsd:sequence>
												</xsd:complexType>
											</xsd:element>
										</xsd:choice>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="GetB2GOutgoingInvoiceListAckMsg">
		<xsd:annotation>
			<xsd:documentation>Sinkroni odgovor na poruku za dohvat liste izlaznih računa za poslovne subjekte.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="iwsc:MessageAck"/>
				<xsd:choice>
					<xsd:element name="B2GOutgoingInvoiceList">
						<xsd:annotation>
							<xsd:documentation>Omotač upita za dohvat liste izlaznih računa</xsd:documentation>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="B2GOutgoingInvoice" minOccurs="0" maxOccurs="unbounded">
									<xsd:annotation>
										<xsd:documentation>Omotač izlaznog računa.</xsd:documentation>
									</xsd:annotation>
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element ref="iwsc:DocumentType">
												<xsd:annotation>
													<xsd:documentation>Tip dokumenta.</xsd:documentation>
												</xsd:annotation>
											</xsd:element>
											<xsd:element ref="iwsc:InvoiceStatus">
												<xsd:annotation>
													<xsd:documentation>Status dokumenta.</xsd:documentation>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="BuyerID" type="xsd:string">
												<xsd:annotation>
													<xsd:documentation>Identifikator naručitelja (OIB, npr. 9943:12345678901).</xsd:documentation>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="AdditionalBuyerID" type="xsd:string" minOccurs="0">
												<xsd:annotation>
													<xsd:documentation>Dodatni identifikator naručitelja (GLN, npr. 0088:12345678901).</xsd:documentation>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="BuyerRegistrationName" type="xsd:string">
												<xsd:annotation>
													<xsd:documentation>Naziv naručitelja računa u sustavu.</xsd:documentation>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="BuyerCompanyID" type="xsd:string">
												<xsd:annotation>
													<xsd:documentation>MB naručitelja računa u sustavu.</xsd:documentation>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="InvoiceID" type="xsd:integer">
												<xsd:annotation>
													<xsd:documentation>Identifikator računa u sustavu e-RačunB2B.</xsd:documentation>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="SupplierInvoiceID" type="xsd:string">
												<xsd:annotation>
													<xsd:documentation>Identifikator računa pošiljatelja.</xsd:documentation>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="DataInterchangeMethod">
												<xsd:annotation>
													<xsd:documentation>Metoda slanja računa (PKI, EDI, OTHER)</xsd:documentation>
												</xsd:annotation>
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:enumeration value="PKI"></xsd:enumeration>
														<xsd:enumeration value="EDI"></xsd:enumeration>
														<xsd:enumeration value="OTHER"></xsd:enumeration>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
											<xsd:element name="InvoiceIssueDate" type="xsd:date">
												<xsd:annotation>
													<xsd:documentation>Datum izdavanja računa.</xsd:documentation>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="InvoiceDate" type="xsd:date">
												<xsd:annotation>
													<xsd:documentation>Datum računa.</xsd:documentation>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="InvoiceTimestamp" type="xsd:dateTime">
												<xsd:annotation>
													<xsd:documentation>Timestamp računa u sustavu e-RačunB2G.</xsd:documentation>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="InvoicePayableAmount" type="xsd:decimal">
												<xsd:annotation>
													<xsd:documentation>Iznos računa.</xsd:documentation>
												</xsd:annotation>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element ref="iwsc:Error"></xsd:element>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
