XSD/ObrazacID-v3-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacID/v3-0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacID/v3-0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="3.0" id="ObrazacID-v3-0" xml:lang="hr-HR">
	<xsd:annotation>
		<xsd:documentation>XML shema ID obrasca.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="ObrazacIDtipovi-v3-0.xsd"/>
	<xsd:element name="ObrazacID" type="sObrazacID">
		<xsd:annotation>
			<xsd:documentation>Osnovni (root) element ID obrasca</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
