XSD/ObrazacPPO20132014-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacPPO20132014/v1-0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacPPO20132014/v1-0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0" id="ObrazacPPO20132014-v1-0" xml:lang="hr-HR">
	<xsd:annotation>
		<xsd:documentation>XML shema PPO20132014 obrasca</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="ObrazacPPO20132014tipovi-v1-0.xsd"/>
	<xsd:element name="ObrazacPPO20132014" type="sObrazacPPO20132014">
		<xsd:annotation>
			<xsd:documentation>Osnovni (root) element PPO20132014 obrasca</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
