XSD/ObrazacIDD-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacIDD/v1-0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacIDD/v1-0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0" id="ObrazacIDD-v1-0" xml:lang="hr-HR">
	<xsd:annotation>
		<xsd:documentation>XML shema IDD obrasca.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="ObrazacIDDtipovi-v1-0.xsd"/>
	<xsd:element name="ObrazacIDD" type="sObrazacIDD">
		<xsd:annotation>
			<xsd:documentation>Osnovni (root) element IDD obrasca</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
