XSD/ObrazacZPsPotpisom-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacZP/v1-0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sig="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacZP/v1-0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0" id="ObrazacZPsPotpisom-v1-0" xml:lang="hr-HR">
	<xsd:annotation>
		<xsd:documentation>XML shema potpisanog ZP obrasca</xsd:documentation>
	</xsd:annotation>
  <xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
  <xsd:import namespace="http://uri.etsi.org/01903/v1.3.2#" schemaLocation="XAdES.xsd"/>
  <xsd:import namespace="http://e-porezna.porezna-uprava.hr/sheme/VanjskaOmotnica/v1-0" schemaLocation="VanjskaOmotnica.xsd"/>

  <xsd:include schemaLocation="ObrazacZPtipovi-v1-0.xsd"/>
	<xsd:element name="ObrazacZP" type="sObrazacZPsPotpisom"/>
	<xsd:complexType name="sObrazacZPsPotpisom">
		<xsd:complexContent>
			<xsd:extension base="sObrazacZP">
				<xsd:sequence>
					<xsd:element ref="sig:Signature" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
