XSD/ObrazacPDVK-v3-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacPDVK/v3-0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacPDVK/v3-0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="3.0" id="ObrazacPDVK-v3-0" xml:lang="hr-HR">
	<xsd:annotation>
		<xsd:documentation>XML shema PDV-K obrasca</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="ObrazacPDVKtipovi-v3-0.xsd"/>
	<xsd:element name="ObrazacPDVK" type="sObrazacPDVK">
		<xsd:annotation>
			<xsd:documentation>Osnovni (root) element PDV-K obrasca</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
