XSD/ObrazacDI-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacDI/v1-0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacDI/v1-0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0" id="ObrazacDI-v1-0" xml:lang="hr-HR">
    <xsd:annotation>
        <xsd:documentation>XML shema DI obrasca</xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation="ObrazacDItipovi-v1-0.xsd"/>
    <xsd:element name="ObrazacDI" type="sObrazacDI">
        <xsd:annotation>
            <xsd:documentation>Osnovni (root) element DI obrasca</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
