XSD/ObrazacPPMIPOtipovi-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacPPMIPO/v1-0" xmlns:meta="http://e-porezna.porezna-uprava.hr/sheme/Metapodaci/v2-0" xmlns:ispostave="http://e-porezna.porezna-uprava.hr/sheme/temeljno/SifrarnikIspostave/v2-0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:temeljni="http://e-porezna.porezna-uprava.hr/sheme/TemeljniTipovi/v2-1" targetNamespace="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacPPMIPO/v1-0" elementFormDefault="qualified" version="1.0" id="ObrazacPPMIPOtipovi-v1-0" xml:lang="hr-HR">
	<xsd:annotation>
		<xsd:documentation>XML shema sadrži tipove koji definiraju sadržaj PP-MI-PO obrasca</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://e-porezna.porezna-uprava.hr/sheme/TemeljniTipovi/v2-1" schemaLocation="TemeljniTipovi-v2-1.xsd"/>
	<xsd:import namespace="http://e-porezna.porezna-uprava.hr/sheme/Metapodaci/v2-0" schemaLocation="ObrazacPPMIPOmetapodaci-v1-0.xsd"/>
	<xsd:complexType name="sObrazacPPMIPO">
		<xsd:annotation>
			<xsd:documentation>Struktura PP-MI-PO obrasca</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="meta:Metapodaci"/>
			<xsd:element name="Zaglavlje" type="sZaglavlje">
				<xsd:annotation>
					<xsd:documentation>Zaglavlje obrasca</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Tijelo" type="sTijelo">
				<xsd:annotation>
					<xsd:documentation>Tijelo obrasca</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="verzijaSheme" use="required" fixed="1.0"/>
	</xsd:complexType>
	<xsd:complexType name="sZaglavlje">
		<xsd:annotation>
			<xsd:documentation>Zaglavlje obrasca</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Razdoblje" type="sRazdoblje">
				<xsd:annotation>
					<xsd:documentation>Razdoblje za koji se podnosi obrazac</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Obveznik" type="sPoslovniSubjekt">
				<xsd:annotation>
					<xsd:documentation>Podaci o poslovnom subjektu za koji se podnosi obrazac</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Ispostava" type="temeljni:tIspostava">
				<xsd:annotation>
					<xsd:documentation>Ispostava u kojoj se podnosi obrazac</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="sTijelo">
		<xsd:annotation>
			<xsd:documentation>Tijelo obrasca</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Obracuni">
				<xsd:annotation>
					<xsd:documentation>Podaci o obračunu poreza na potrošnju</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Obracun" type="sObracun" minOccurs="0" maxOccurs="5000"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ObracuniUkupno" type="sObracuniUkupno">
				<xsd:annotation>
					<xsd:documentation>Podaci o ukupnom obračunu</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="sPoslovniSubjekt">
		<xsd:annotation>
			<xsd:documentation>Podaci o poslovnom subjektu</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:choice>
				<xsd:sequence>
					<xsd:element name="Ime" type="temeljni:tOgraniceniZnakovniNizMin2Max128">
						<xsd:annotation>
							<xsd:documentation>Ime ili naziv poslovnog subjekta</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Prezime" type="temeljni:tOgraniceniZnakovniNizMin2Max128">
						<xsd:annotation>
							<xsd:documentation>Prezime poslovnog subjekta</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
				<xsd:element name="Naziv" type="temeljni:tOgraniceniZnakovniNizMin2Max128">
					<xsd:annotation>
						<xsd:documentation>Naziv poslovnog subjekta</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="OIB" type="temeljni:tOIB">
				<xsd:annotation>
					<xsd:documentation>OIB poslovnog subjekta</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Adresa" type="sAdresa">
				<xsd:annotation>
					<xsd:documentation>Adresa poslovnog subjekta</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="sAdresa">
		<xsd:annotation>
			<xsd:documentation>Adresa</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Mjesto" type="temeljni:tOgraniceniZnakovniNizMin2Max128">
				<xsd:annotation>
					<xsd:documentation>Naziv mjesta</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Ulica" type="temeljni:tOgraniceniZnakovniNizMin2Max128">
				<xsd:annotation>
					<xsd:documentation>Naziv ulice</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Broj" type="temeljni:tAdresaBroj">
				<xsd:annotation>
					<xsd:documentation>Kućni broj</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="sRazdoblje">
		<xsd:annotation>
			<xsd:documentation>Struktura razdoblja (vremenski period)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DatumOd" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Početni datum</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DatumDo" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Završni datum</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="sObracun">
		<xsd:annotation>
			<xsd:documentation>Obračun, sadrži podatke o vrijednostima jedne stavke poreza na potrošnju</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="RedniBroj" type="xsd:positiveInteger">
				<xsd:annotation>
					<xsd:documentation>Redni broj</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SifraOpcineGrada" type="tSifraOpcineGrada">
				<xsd:annotation>
					<xsd:documentation>Šifra općine/grada</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
      <xsd:element name="NazivOpcineGrada" type="temeljni:tOgraniceniZnakovniNizMin2Max128">
        <xsd:annotation>
          <xsd:documentation>Naziv općine/grada</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
			<xsd:element name="BrojObjekata" type="tBrojObjekata">
				<xsd:annotation>
					<xsd:documentation>Broj objekata</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Osnovica" type="temeljni:tNonNegativeDecimal15-2">
				<xsd:annotation>
					<xsd:documentation>Osnovica</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Stopa" type="temeljni:tNonNegativeDecimal15-2">
				<xsd:annotation>
					<xsd:documentation>Stopa</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Porez" type="temeljni:tNonNegativeDecimal15-2">
				<xsd:annotation>
					<xsd:documentation>Porez na potrošnju</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="sObracuniUkupno">
		<xsd:annotation>
			<xsd:documentation>Sadrži sumarne podatke obračuna</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="UkBrojObjekata" type="tUkupanBrojObjekata">
				<xsd:annotation>
					<xsd:documentation>Ukupan broj objekata</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="UkOsnovica" type="temeljni:tNonNegativeDecimal15-2">
				<xsd:annotation>
					<xsd:documentation>Ukupna vrijednost osnovica</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="UkPorez" type="temeljni:tNonNegativeDecimal15-2">
				<xsd:annotation>
					<xsd:documentation>Ukupna vrijednost poreza</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
  <xsd:simpleType name="tBrojObjekata">
    <xsd:annotation>
      <xsd:documentation>Broj objekata</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:positiveInteger">
      <xsd:minInclusive value="1" />
      <xsd:maxInclusive value="999999" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="tUkupanBrojObjekata">
    <xsd:annotation>
      <xsd:documentation>Ukupan broj objekata</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:nonNegativeInteger">
      <xsd:minInclusive value="0" />
      <xsd:maxInclusive value="9999999999" />
    </xsd:restriction>
  </xsd:simpleType>
	<xsd:simpleType name="tSifraOpcineGrada">
		<xsd:annotation>
			<xsd:documentation>Šifra općine/grada</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{5}"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
