XSD/ObrazacPPMIPO-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacPPMIPO/v1-0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacPPMIPO/v1-0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0" id="ObrazacPPMIPO-v1-0" xml:lang="hr-HR">
	<xsd:annotation>
		<xsd:documentation>XML shema PP-MI-PO obrasca</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="ObrazacPPMIPOtipovi-v1-0.xsd"/>
	<xsd:element name="ObrazacPPMIPO" type="sObrazacPPMIPO">
		<xsd:annotation>
			<xsd:documentation>Osnovni (root) element PP-MI-PO obrasca</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
